.grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.header {
  text-align: center;
  margin: 0;
  font-size: calc(var(--font-size) * 1.5);
}

h2 {
  margin: 0;
}

input {
  max-width: 90%;
}

.buttons {
  flex-direction: row-reverse;
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-top: 0.5rem;
}

.text {
  margin: 0;
}

.exportGrid {
  display: grid;
  grid-template-columns: 1fr;
  grid-column: 1 / 3;
  gap: 0.4rem;
}

.fieldset {
  display: grid;
  grid-template-columns: var(--touch-target-size) 1fr;
  gap: 0.4rem;
  grid-column: 1 / 3;
  border: 2px solid black;
}

.groupedFieldset {
  display: flex;
  flex-direction: column;
  border: 2px solid black;
}

.groupedFieldset .fieldset {
  border: 0;
}

.input {
  font-family: var(--ui-font);
  font-size: var(--font-size);
  border: 2px solid black;
}

.input[type="number"] {
  max-width: calc(var(--touch-target-size) * 2);
}

.select {
  border: 2px solid black;
  background: white;
  color: black;
  font-family: var(--ui-font);
  font-size: var(--font-size);
}

.hidden {
  display: none;
}

.chipGrid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0.5rem;
}

.colorChip {
  width: var(--touch-target-size);
  overflow: hidden;
}

.select {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
  border: 2px solid black;
  overflow-y: scroll;
  height: calc(var(--touch-target-size) * 5.5);
}

.selectItem {
  display: grid;
  grid-column: 1fr;
  min-height: var(--touch-target-size);
  padding: 0 0.5rem;
}

.selectItem.selected {
  color: white;
  background: black;
}

.preview {
  min-width: var(--touch-target-size);
  min-height: var(--touch-target-size);
  image-rendering: pixelated;
  border: 2px solid black;
  margin: 0.5rem;
}